APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=7d698e498acbfac70e972eb494ef06e0

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=192.168.99.101
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=




